body {
    background-color: #f7f7f7;
    margin: 0;
    padding-top: 75px;
  }
  
 /*Slider*/
  .slogan {
    color: #7f806c;
    margin-left: 38%;
    font-size: 30px;
    font-style: italic;
  }
  
  .slider {
    position: relative;
    width: 90%;
    height: 500px;
    margin: 0 auto;
    overflow: hidden;
  }
  
  .slides {
    display: flex;
    width: 100%;
    height: 500px;
    transition: transform 0.5s ease-in-out;
  }
  
  .slide {
    min-width: 100%;
    height: 100%;
}
  .slide img{
    width: 75%;
  height: 100%;
  object-fit:initial;
  margin-left: 12%; 
  }
  .bullets {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .bullet {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
  }
  
  .bullet.active {
    background-color: white;
  }
  

  /*Bset Sellers Section*/
  .sellers {
    margin-top: 50px; 
  }
  
  .sellers-title {
    color: #7f806c;
    font-size: 30px;
    margin-left: 70px; 
    margin-top: 70px;

  }
  
  .sellers-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
  }
  
  .card {
    width: 150px; 
    height: 150px;
    border: 2px solid #000000; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 15px;
    transition: all 0.6s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card img {
    width: 100%; 
    height: 100%;
 
    border-radius: 50%; 
  }